{
    "manifest_version": 3,
    "name": "website blocker 2.0",
    "description": "helps you block distracting websites.",
    "version": "2.0.0",
    "action": {
        "default_popup": "./popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript1.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs", "activeTab", "storage", "scripting"],
    "host_permissions": ["<all_urls>"]
}